Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ThirdPartLib
Bundle-SymbolicName: ThirdPartLib;singleton:=true
Bundle-Version: 2.1.0
Bundle-ClassPath: commons-collections-3.2.1.jar,velocity-1.7.jar,commo
 ns-lang-2.6.jar
Export-Package: org.apache.commons.collections,org.apache.commons.coll
 ections.bag,org.apache.commons.collections.bidimap,org.apache.commons
 .collections.buffer,org.apache.commons.collections.collection,org.apa
 che.commons.collections.comparators,org.apache.commons.collections.fu
 nctors,org.apache.commons.collections.iterators,org.apache.commons.co
 llections.keyvalue,org.apache.commons.collections.list,org.apache.com
 mons.collections.map,org.apache.commons.collections.set,org.apache.co
 mmons.lang,org.apache.commons.lang.builder,org.apache.commons.lang.en
 um,org.apache.commons.lang.enums,org.apache.commons.lang.exception,or
 g.apache.commons.lang.math,org.apache.commons.lang.mutable,org.apache
 .commons.lang.reflect,org.apache.commons.lang.text,org.apache.commons
 .lang.time,org.apache.velocity,org.apache.velocity.anakia,org.apache.
 velocity.app,org.apache.velocity.app.event,org.apache.velocity.app.ev
 ent.implement,org.apache.velocity.app.tools,org.apache.velocity.conte
 xt,org.apache.velocity.convert,org.apache.velocity.exception,org.apac
 he.velocity.io,org.apache.velocity.runtime,org.apache.velocity.runtim
 e.directive,org.apache.velocity.runtime.log,org.apache.velocity.runti
 me.parser,org.apache.velocity.runtime.parser.node,org.apache.velocity
 .runtime.resource,org.apache.velocity.runtime.resource.loader,org.apa
 che.velocity.runtime.resource.util,org.apache.velocity.runtime.visito
 r,org.apache.velocity.servlet,org.apache.velocity.texen,org.apache.ve
 locity.texen.ant,org.apache.velocity.texen.util,org.apache.velocity.u
 til,org.apache.velocity.util.introspection
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: javax.xml,javax.servlet,org.eclipse.core.runtime,org.a
 pache.ant,org.apache.commons.logging,org.apache.commons.lang

